---
name: acs730workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print
        run: echo "hello world!:"
      - name: Print end
        run: echo "end of the file:"
