name: acs730workflow
on: workflow_dispatch
Jobs:
  first_job
    runs-on: ubuntu-latest
    setps:
      - name: print
        run: echo "hello world!":
      - name: print end
        run: echo "end of the file:
